token literal names:
null
'='
'print'
'+'
null
null
null

token symbolic names:
null
ASSIGN
PRINT
PLUS
ID
NUM
WS

rule names:
prog
stat
expr


atn:
[4, 1, 6, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 32, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 1, 0, 0, 13, 17, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 17, 3, 4, 2, 0, 16, 11, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 22, 5, 5, 0, 0, 20, 22, 5, 4, 0, 0, 21, 18, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 4, 2, 4, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 4, 9, 16, 21, 28]