token literal names:
null
'int'
'string'
'while'
'if'
'else'
'break'
'continue'
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
WHILE
IF
ELSE
BREAK
CONTINUE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
PLUS
MINUS
MULT
DIV
GT
LT
EQ
NE
ID
NUMBER
STRING
WS

rule names:
program
statement
varDecl
type
assignment
whileStatement
ifStatement
breakStatement
continueStatement
expr


atn:
[4, 1, 25, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 18, 21, 120, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 8, 4, 0, 29, 34, 3, 10, 5, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 14, 7, 0, 32, 34, 3, 16, 8, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 12, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 12, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 9, 0, 0, 52, 56, 5, 10, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 9, 0, 0, 65, 69, 5, 10, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 82, 5, 11, 0, 0, 73, 74, 5, 5, 0, 0, 74, 78, 5, 10, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 11, 0, 0, 82, 73, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 12, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 12, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 6, 9, -1, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 9, 0, 0, 94, 99, 1, 0, 0, 0, 95, 99, 5, 22, 0, 0, 96, 99, 5, 23, 0, 0, 97, 99, 5, 24, 0, 0, 98, 90, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 6, 0, 0, 101, 102, 7, 1, 0, 0, 102, 110, 3, 18, 9, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 2, 0, 0, 105, 110, 3, 18, 9, 6, 106, 107, 10, 4, 0, 0, 107, 108, 7, 3, 0, 0, 108, 110, 3, 18, 9, 5, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 9, 23, 33, 56, 69, 78, 82, 98, 109, 111]